<apex:component >
  
  <!-- POPOVER JOB APPLY -->
    
    <modal class="font font-drk-grey"  title= "Job application for" visible="showModal" >

        <div class="form-group" data-ng-repeat="x in careers" ng-if="checkLoginUserStatusIsActive()">
            <div ng-if="x.Id==getRecordId()" id="recordDiv">
            
        <p class="font font-14 font-grey">{{x.Details}}</p>
        <br/>
        <h1><strong>Key Responsibilities Include:</strong></h1>
            <ul>
              <li>{{x.Key_Responsibilities}}</li>
           
            </ul>
        <br/>    
        <h1><strong>Experience Required:</strong></h1>
            <ul>
            <li>{{x.Experience_Required}}</li>
            
            </ul>
        <br/>
        <br/><br/>
        <!-- APPLY NOW BUTTON -->
            <a href="javascript:void(0)" class="applybtn" ng-click="deleteTheApplication(x.Id)"><span id="" data-ng-if="checkApplied(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal">Cancel Application</span></a>
            <a href="javascript:void(0)" class="applybtn"><span id="" data-ng-if="checkApplied(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal " style="margin-right: 5px">Already applied</span></a>
            <a href="javascript:void(0)" class="applybtn"><span id="" data-ng-if="checkExpiry(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal ">Application Expired</span></a>
            <a id="applybtn" href="javascript:void(0)" class="applybtn" data-ng-if="canApply(x.Id, x.ApplicationClosed)" ng-click="showNewModal(x.url)"><span id="" class="slds-p-around--small slds-float--right font-white bg-teal">Apply Now</span></a>
        <!-- / APPLY NOW BUTTON -->
        
        <br/>
        <hr/>
        <!-- APPLY BOX -->
       
        <div id="applybox" class="applybox"> 
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-p-horizontal--small slds-m-bottom--small slds-size--1-of-2 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
                <span class="slds-text-heading--medium"><strong>Your covering letter</strong></span><br/>
                <span class="slds-text-heading">Subject: Application for Marketing Executive</span><br/><br/>
                <trix-editor id="description" onfocus="resetMessageBox();" placeholder="Type here...." style="word-wrap: break-word;"></trix-editor><br/>
            </div>
            <div class="slds-col slds-p-horizontal--small slds-m-bottom--small slds-size--1-of-2 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
                <span class="slds-text-heading--medium"><strong>Your CV</strong></span><br/>
                <span class="slds-text-heading">Select file (.doc, .docx, .rif, .pdf)</span><br/>
                <span class="font-10 font-red">(Maximum file size limit is 1 MB)</span><br/><br/>
               
               <!-- FILE BROWSE -->
               
                 <div class="fileUpload btn btn-primary" onclick="clearErrorMsg();">
                    <span onclick="">Browse</span>                  
                    <input id="file-input" type="file" name="upload" data-max-size="2048" class="upload" title="Browse file to upload" onChange="ValidateSingleInput(this);" />                   
                    
                    <!-- <input id="file-input" class="upload" type="file" /> OLD -->
                </div>
                
                
             <script type="text/javascript">
                var _validFileExtensions = [".doc", ".docx", ".txt", ".rif", ".pdf"];     
                function ValidateSingleInput(oInput) {
                    
                    if (oInput.type == "file") {
                        var iSize = ($("#file-input")[0].files[0].size / 1024);
                        var sFileName = oInput.value;
                         if (sFileName.length > 0) {
                            var blnValid = false;
                            for (var j = 0; j < _validFileExtensions.length; j++) {
                                var sCurExtension = _validFileExtensions[j];
                                if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                                    blnValid = true;
                                    break;
                                }
                            }
                            if(iSize/1024 > 1) {
                                //alert("Sorry, " + sFileName + " is too big. Maximum Size Limit is 1MB.");
                                oInput.value = "";
                                return false;
                            }
                             
                            if (!blnValid) {
                                //alert("Sorry, " + sFileName + " is invalid, allowed extensions are: " + _validFileExtensions.join(", "));
                                oInput.value = "";
                                return false;
                            }
                        }
                    }
                    return true;
                    
                }
            </script>
               
                
               <!-- / FILE BROWSE -->
                <br/><br/>
                
                <!-- MESSAGE BOX -->
                <div id="messagebox" class="messagebox font-14 slds-p-around--small">
                  <span class="upload-path">.....</span>
                  <span class="ErrorColor"></span>
                </div></div>
                <!-- / MESSAGE BOX -->                
            </div>
               
            
            <div class="slds-grid slds-m-top--medium slds-grid--align--spread slds-wrap ">
                <div class="slds-col slds-size--1-of-2"></div>                
                <div class="slds-col slds-size--1-of-2 " id="mulitplefileuploader">
                <a href="javascript:void(0)"><span class="teal-button-frame-inverse slds-m-left--xx-small slds-float--right" id="upload-button" value="Upload" ng-click="uploadTheFile(x.CompanyName);" >Send Application</span></a>
                <a href="javascript:void(0)"><span class="teal-button-frame slds-float--right" data-dismiss="modal" aria-label="Close">Close</span></a>                
            </div>
        </div>
        </div>
        
        <div class='b'></div>
        <div class='bb'></div>
        <div class='message'>
          <div class='check'>
            &#10004;
          </div>
          <p>
            Success
          </p>
          <p>
            Your file is successfully uploaded!
          </p>
          <button id='ok' onclick="reloadThePage();" onfocus="blur()">
            OK
          </button>
        </div>
        
        <style>
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
           body, html {
              height: 100%;
              font-size: 20px;
              font-family: Source Sans Pro;
            }
            
            .b, .bb {
              position: absolute;
              width: 100%;
              height: 100%;
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
            }
            
            .bb {
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              display: none;
            }
            
            #go {
              position: absolute;
              top: 30px;
              left: 50%;
              transform: translate(-50%, 0%);
              color: white;
              border: 0;
              background: #71c341;
              width: 100px;
              height: 30px;
              border-radius: 6px;
              font-size: 1rem;
              transition: background 0.2s ease;
              outline: none;
            }
            #go:hover {
              background: #8ecf68;
            }
            #go:active {
              background: #5a9f32;
            }
            
            .message {
              position: absolute;
              top: -200px;
              left: 50%;
              transform: translate(-50%, 0%);
              background: white;
              border-radius: 8px;
              text-align: center;
              color: #2c2928;
              opacity: 0;
              transition: top 0.3s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.2s ease-in-out;
            }
            .message .check {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, -50%) scale(4);
              width: 20%;
              height: 31%;
              background: #01b5b6;
              color: white;
              font-size: 1.8rem;
              padding-top: 10px;
              border-radius: 50%;
              opacity: 0;
              transition: transform 0.2s 0.25s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.1s 0.25s ease-in-out;
            }
            .message .scaledown {
              transform: translate(-50%, -50%) scale(1);
              opacity: 1;
            }
            .message p {
              font-size: 0.9rem;
              margin: 25px 0px;
              padding: 0;
            }

            .message #ok {
              position: relative;
              color: white;
              border: 0;
              background: #01b5b6;
              width: 100%;
              height: 50px;
              border-radius: 6px;
              font-size: 1.2rem;
              transition: background 0.2s ease;
              outline: none;
            }
            .message #ok:hover {
              background: #8ecf68;
            }
            .message #ok:active {
              background: #5a9f32;
            }
            
            .comein {
              top: 10%;
              opacity: 1;
              background-color: aliceblue;
            }
        </style>
     
                  
           <script>
            $('input[type="file"]').change(function(){
  
              var f = this.files[0];  
              var name = f.name;
      
              $('.upload-path').text(name);  
            });
          </script>
          
          <script>
          function newModalToggle() {
                $( "#applybox" ).toggle("slow");
          }
  
          $('#applybox').hide();
          
          </script>
                    
        <!-- / APPLY BOX -->
        </div>
        </div>

        <div class="form-group" data-ng-repeat="x in graduatedPositions" ng-if="!checkLoginUserStatusIsActive()">
            <div ng-if="x.Id==getRecordId()" id="recordDiv">
            
        <p class="font font-14 font-grey">{{x.Details}}</p>
        <br/>
        <h1><strong>Key Responsibilities Include:</strong></h1>
            <ul>
              
              <li class="showInTextClass">{{x.Key_Responsibilities}}</li>
           
            </ul>
        <br/>    
        <h1><strong>Experience Required:</strong></h1>
            <ul>
            <li>{{x.Experience_Required}}</li>
            
            </ul>
        <br/>
        <br/><br/>
        <!-- APPLY NOW BUTTON -->
            <a href="javascript:void(0)" class="applybtn" ng-click="deleteTheApplication(x.Id)"><span id="" data-ng-if="checkApplied(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal">Cancel Application</span></a>
            <a href="javascript:void(0)" class="applybtn"><span id="" data-ng-if="checkApplied(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal " style="margin-right: 5px">Already applied</span></a>
            <a href="javascript:void(0)" class="applybtn"><span id="" data-ng-if="checkExpiry(x.Id, x.ApplicationClosed)" class="slds-p-around--small slds-float--right font-white bg-teal ">Application Expired</span></a>
            <a id="applybtn" href="javascript:void(0)" class="applybtn" data-ng-if="canApply(x.Id, x.ApplicationClosed)" ng-click="showNewModal(x.url)"><span id="" class="slds-p-around--small slds-float--right font-white bg-teal " >Apply Now</span></a>
        <!-- / APPLY NOW BUTTON -->
        
        <br/>
        <hr/>
        <!-- APPLY BOX -->
       
        <div id="applybox" class="applybox"> 
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-p-horizontal--small slds-m-bottom--small slds-size--1-of-2 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
                <span class="slds-text-heading--medium"><strong>Your covering letter</strong></span><br/>
                <span class="slds-text-heading">Subject: Application for Marketing Executive</span><br/><br/>
                <trix-editor id="description" onfocus="resetMessageBox();" placeholder="Type here...." style="word-wrap: break-word;"></trix-editor><br/>
            </div>
            <div class="slds-col slds-p-horizontal--small slds-m-bottom--small slds-size--1-of-2 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
                <span class="slds-text-heading--medium"><strong>Your CV</strong></span><br/>
                <span class="slds-text-heading">Select file (.doc, .docx, .rif, .pdf)</span><br/>
                <span class="font-10 font-red">(Maximum file size limit is 1 MB)</span><br/><br/>
               
               <!-- FILE BROWSE -->
               
                 <div class="fileUpload btn btn-primary" onclick="clearErrorMsg();">
                    <span onclick="">Browse</span>                  
                    <input id="file-input" type="file" name="upload" data-max-size="2048" class="upload" title="Browse file to upload" onChange="ValidateSingleInput(this);" />                   
                    
                    <!-- <input id="file-input" class="upload" type="file" /> OLD -->
                </div>
                
                
             <script type="text/javascript">
                var _validFileExtensions = [".doc", ".docx", ".txt", ".rif", ".pdf"];     
                function ValidateSingleInput(oInput) {
                    
                    if (oInput.type == "file") {
                        var iSize = ($("#file-input")[0].files[0].size / 1024);
                        var sFileName = oInput.value;
                         if (sFileName.length > 0) {
                            var blnValid = false;
                            for (var j = 0; j < _validFileExtensions.length; j++) {
                                var sCurExtension = _validFileExtensions[j];
                                if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                                    blnValid = true;
                                    break;
                                }
                            }
                            if(iSize/1024 > 1) {
                                //alert("Sorry, " + sFileName + " is too big. Maximum Size Limit is 1MB.");
                                oInput.value = "";
                                return false;
                            }
                             
                            if (!blnValid) {
                                //alert("Sorry, " + sFileName + " is invalid, allowed extensions are: " + _validFileExtensions.join(", "));
                                oInput.value = "";
                                return false;
                            }
                        }
                    }
                    return true;
                    
                }
            </script>
               
                
               <!-- / FILE BROWSE -->
                <br/><br/>
                
                <!-- MESSAGE BOX -->
                <div id="messagebox" class="messagebox font-14 slds-p-around--small">
                  <span class="upload-path">.....</span>
                  <span class="ErrorColor"></span>
                </div></div>
                <!-- / MESSAGE BOX -->                
            </div>
               
            
            <div class="slds-grid slds-m-top--medium slds-grid--align--spread slds-wrap ">
                <div class="slds-col slds-size--1-of-2"></div>                
                <div class="slds-col slds-size--1-of-2 " id="mulitplefileuploader">
                <a href="javascript:void(0)"><span class="teal-button-frame-inverse slds-m-left--xx-small slds-float--right" id="upload-button" value="Upload" ng-click="uploadTheFile(x.CompanyName);" >Send Application</span></a>
                <a href="javascript:void(0)"><span class="teal-button-frame slds-float--right" data-dismiss="modal" aria-label="Close">Close</span></a>                
            </div>
        </div>
        </div>
        
        <div class='b'></div>
        <div class='bb'></div>
        <div class='message'>
          <div class='check'>
            &#10004;
          </div>
          <p>
            Success
          </p>
          <p>
            Your file is successfully uploaded!
          </p>
          <button id='ok' onclick="reloadThePage();" onfocus="blur()">
            OK
          </button>
        </div>
        
        <style>
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
            body, html {
              height: 100%;
              font-size: 20px;
              font-family: Source Sans Pro;
            }
            
            .b, .bb {
              position: absolute;
              width: 100%;
              height: 100%;
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
            }
            
            .bb {
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              display: none;
            }
            
            #go {
              position: absolute;
              top: 30px;
              left: 50%;
              transform: translate(-50%, 0%);
              color: white;
              border: 0;
              background: #71c341;
              width: 100px;
              height: 30px;
              border-radius: 6px;
              font-size: 1rem;
              transition: background 0.2s ease;
              outline: none;
            }
            #go:hover {
              background: #8ecf68;
            }
            #go:active {
              background: #5a9f32;
            }
            
            .message {
              position: absolute;
              top: -200px;
              left: 50%;
              transform: translate(-50%, 0%);
              background: white;
              border-radius: 8px;
              text-align: center;
              color: #2c2928;
              opacity: 0;
              transition: top 0.3s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.2s ease-in-out;
            }
            .message .check {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, -50%) scale(4);
              width: 20%;
              height: 31%;
              background: #01b5b6;
              color: white;
              font-size: 1.8rem;
              padding-top: 10px;
              border-radius: 50%;
              opacity: 0;
              transition: transform 0.2s 0.25s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.1s 0.25s ease-in-out;
            }
            .message .scaledown {
              transform: translate(-50%, -50%) scale(1);
              opacity: 1;
            }
            .message p {
              font-size: 0.9rem;
              margin: 25px 0px;
              padding: 0;
            }

            .message #ok {
              position: relative;
              color: white;
              border: 0;
              background: #01b5b6;
              width: 100%;
              height: 50px;
              border-radius: 6px;
              font-size: 1.2rem;
              transition: background 0.2s ease;
              outline: none;
            }
            .message #ok:hover {
              background: #01b5b6;
            }
            .message #ok:active {
              background: #5a9f32;
            }
            
            .comein {
              top: 10%;
              opacity: 1;
              background-color: aliceblue;
            }
                        
        </style>
     
                  
           <script>
            $('input[type="file"]').change(function(){
  
              var f = this.files[0];  
              var name = f.name;
      
              $('.upload-path').text(name);  
            });
          </script>
          
          <script>
          function newModalToggle() {
                $( "#applybox" ).toggle("slow");
          }
  
          $('#applybox').hide();
          /*$('#applybtn').on('click', function(){ 
                
              $( "#applybox" ).toggle("slow");
          });*/

          
          </script>
                    
        <!-- / APPLY BOX -->
        </div>
        </div>        
    </modal>
    
    <!-- / POPOVER JOB APPLY -->
  
</apex:component>